aaronpowell/FSharp.CosmosDb/.github/actions/create-issue/action.yml
name: "Create GitHub Issue"
description: "Creates a GitHub issue"
inputs:
  token:
    description: "GitHub access token"
    required: true
    default: ""
  title:
    description: "Title of the issue"
    required: true
    default: "Release Created"
  package-version:
    description: "Version of the package being released"
    required: true
    default: "Something like 1.0.0"
outputs:
  issue-id:
    description: "ID of the created issue on GitHub"
runs:
  using: "node12"
  main: "dist/index.js"

aaronpowell/FSharp.CosmosDb/.github/workflows/build-master.yml
- name: Create Release Issue
  uses: ./.github/actions/create-issue
  with:
    token: ${{ env.GITHUB_TOKEN }}
    title: Release $package_version ready for review