aaronpowell/FSharp.CosmosDb/.github/actions/close-issue/action.yml
name: "Close Issue"
description: "Closes an issue with a message"
inputs:
  token:
    description: "GitHub access token"
    required: true
    default: ""
  message:
    description: "Message on closing"
    required: true
    default: "Issue has been closed automatically"
runs:
  using: "node12"
  main: "dist/index.js"

aaronpowell/FSharp.CosmosDb/.github/workflows/release-package.yml
- name: Close issue
  uses: ./.github/actions/close-issue
  if: steps.check-issue.outputs.exists == 'true'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    message: |
      The release has been approved and has been

      * Deployed to NuGet
      * Created as a Release on the repo
      * Commit has been tagged