aaronpowell/FSharp.CosmosDb/.github/actions/check-issue/action.yml
name: "Checks GitHub Issue"
description: "Checks if the issue has a label"
inputs:
  token:
    description: "GitHub access token"
    required: true
    default: ""
  label:
    description: "Label to check for"
    required: true
outputs:
  exists:
    description: "Did this label exist"
runs:
  using: "node12"
  main: "dist/index.js"

aaronpowell/FSharp.CosmosDb/.github/workflows/release-package.yml
- name: Check issue was release issue
  uses: ./.github/actions/check-issue
  id: check-issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    label: release-candidate